NO. 9 JACHWECHNA GI RUODHA ( My maker and my king)

1. Jachwechna gi Ruodha, Gigo ma an godo,
Nayudo duto e lweti, Gweth duto a kuomi;
Nayudo duto e lweti , Gweth duto a kuomi.

2. Nikech an chwech mari, Angima kuomi Ruoth;
An kaparo kak' ikonya Chunya opakoi;
An kaparo kak' ikonya Chunya opakoi.

3. Ruoth damiyi ang'o? Duto ne mari chon;
Achiwoni chunya chutho, Kata korach kama;
Achiwoni chunya chutho, Kata korach kama.

4. Pong' chunya gi hera, Imiya tekoni;
Weche, paro gi ngimana, Obed mari chutho;
Weche, paro, gi ngimana, Obed mari chutho


NO. 19 KA MA YESU CHON NOTHO E YATH 
(Down At The Cross) Doh is A Flat

1. Ka ma Yesu chon notho e yath, Rembe nochwer ni jo maricho;
Kanyo noluoko chunya mapoth; Pakuru Yesu.

Pakuru Yesu, Pakuru Yesu;
Kanyo noluoko chunya mapoth,
Pakuru Yesu.

2. Nosewarowa e kethruok te, Koro Yesu odak e chunya;
Yesu noruaka gi herane; Pakuru Yesu.

3. Amor niwira oseluoka E thidhiya ma nochwer ni wan;
Yesu owara, oritoa; Pakuru Yesu.

4. Biuru ni sokoni mamit; Miuru Yesu chunyu koro,
Mondo ubedi maler chutho, Pakuru Yesu.


NO. 22 KIK IBARNA, YAYE JAKONYA (Pass me not)

1. Kik ibarna, yaye Jakonya, Winji yuak mara; 
In kiluongo jo mamagi Mond' iluonga be.

Yesu, Yesu. Winji yuak mara; 
In kiluongo jo mamagi Mond' iluonga be.

2. An kaparo ng'wono mari Chunya yudo kuwe; 
Ka agoni chonga piny ka, Jawarna, konya.

3. An ageno nyingi kende, Adwaro neni; 
Changi chunya moseketho, Wara gi rembi.

4. Miwaso oherwa kodi, To agombi ngang'; 
Ere ng'a maromo kodi E piny gi polo? 


NO. 25 IN E NGIMANA MOCHWERE 
(Close to thee, close to thee) Doh is G

1. In e ngimana mochwere moloyo duto me piny, 
E wuodha duto me piny ka, Jawar yie awuoth kodi
Kodi Ruoth, kodi Ruoth, kodi Ruoth, kodi Ruoth, 
E wuodha duto me piny ka, Jawar yie awuoth kodi

2. Ok alem ne mor mar pinyni, ok alem mond' ayud dwong', 
Na ti gi mor kat' e chandruok, Yie mondo awuoth kodi.
Kodi Ruoth, Kodi Ruoth, kodi Ruoth, kodi Ruoth, 
Nati gi mor kat' e chandruok, Yie mondo awuoth kodi.

3. Telna e pinyni mar mudho ting'a mondo alo piny 
Eka mondo adonj kodi e ngima ma ok norum.
Kodi Ruoth, kodi Ruoth, kodi Ruoth, Kodi Ruoth, 
E ka mondo adonj kodi, e ngima ma ok norum . 



NO. 55 AWERO TEKO MAR NYASAYE 
(I sing the Mighty Power of God) Doh is C

1. Awero teko mar Nyasaye Ma noloso gode, 
Ma noketo nembe matut, Ma noyaro polo; 
Awero rieko mochiko Wang' chieng' mondo mi piny ler; 
Dwe to orieny kuom chikne to, Sulwe duto winje.

2. Awero ng'wono mar Nyasaye Mamiyowa chiemo, 
Nochweyo duto gi Wachne, Noneno duto ber, 
Ruoth, ka manade mang'iyo Aneno tich mag lueti; 
Polo ohulo duong' Nyasaye, Piny nyiso herane.

3. Yien, to gi cham, g'alote be, Duto hulo duong'ni; 
Yembe kudho, be koth ochwe Nikech chikni, Ruodhwa, 
Duto mimiyo ngima to Gibedo e bwo ritni; 
Onge kamoro mwadhiye To Nyasaye ni kanyo. 


NO. 68 YESU NOWARA (Blessed Assurance) Doh is D Flat

1. Yesu nowara koro amor, To osedoko omenyo chunya; 
Koro kadwaro wacho ni ji, Ok anamung' ngang' ok analing'.

Mano e morna, mano wenda, Kapako nyinge ndalo duto; 
Mano e morna, mano wenda, Kapako nyinge ndalo duto.

2. Yesu nopuonja hero Nyasaye; An koro adwaro puonjo jopiny; 
Kata gikwero kata giyie, Ok anamung' ngang', ok analing'.

3. Koro kageno Ruoth Jakonya, Yesu e berna, bende e lerna; Ka tichne rumo, ka piny ogik, Eka nobi mond' okaw joge. 


NO. 91 NITIE LUONG MABIRO E WI APAKA 
(There's a call comes ringing) Doh is A Flat

1. Nitie luong mabiro ewi apaka kow ler kow ler 
Nitie chuny mi konyo gi chuny miwaro, Kow ler, Kow ler

Kow ler....injili mogwedhi Mondo orieny.............kuonde duto 
Kow ler............mondo lerni orieny 
Omeny piny...................manyaka chieng'

2. Wasewinjo luong mar ja Makedonia kow ler, kow ler 
Waketo misango e msalaba, kow ler, kow ler

3. Walem ni gweth oumwa kwonde duto, kow ler, kow ler 
Mondo much Kristo 'landre kuonde duto, kow ler, kow ler

4. Kik wajony mar lando tich mar herane, kow ler, kow ler 
Wachok lulu duto no osombewa, kow ler, kow ler .

NO. 126 KIDICH NYASAYE (God's day of Rest)

1. Kidich Nyasaye, ndalo mamor, 
Meduru paro Jakonywa; 
To tinende waweyo tich 
Kaka Nyasaye nowachonwa

Paruru kawuono 
Kaka Nyasaye nochweyo piny; 
Ka nochweyo polo gi piny, 
Koro eka nodiro En; 
Wan bende tinende, 
Wachokre diro gi Nyasaye.

2. Nyasaye nowachonwa niya; 
Atieko gwedho Sabato; 
To wadwaro mondo Nyasaye 
Omednwa gweth mare tinde.

3. Keturu chunyu kuom Yesu, 
To en nomiu kuwe mare; 
Nitie wang'yo moro bende, 
To en modwaro witowa

NO. 131 NYASAYE, GOKINY MOND' IWINJA 
(Lord, in the morning) Doh is E

1. Nyasaye, gokiny mond' iwinja Ka dwonda pakoi; 
In e malamoi koro Kating'oni wang'a.

2. Ageno Kristo ma Jawar, Masayo ni joge; 
Onyiso Wuoro e polo, Yuakwa gi wendewa.

3. Muche mondo taya pile E yorene maler; 
Onyisa tich moneg' atim, Atim gi chuny maler.

4. Jo moheri kendo luori, Nichopi dwarogi; 
Nyasaye maduong' oritogi, Gineno ng'wonone. 

NO. 167 YESU, KAR MSALABANI 
( Jesus keep me near the cross) Doh is F

1. Yesu, kar msalabani Nitie soko maler,
Aora machango tuo, Machwer a Kalwari.

Kalwari, Kalwari, E kar pakna pile,
Nyaka chunya noyudi Yueyo e par Nyasaye.

2. Kanyo e kar msalaba Herani noyuda;
An naluor, to In ing'won, Nimenya gi lerni.

3. Miya paro thoni, Ruoth, Kod rembi mochwerna;
Konya bed buti pile, Ni mond' ichik wuodha.

4. Ruodha, mond asiki Kanyo but msalaba,
Kakiyo be kageno Biro mari, Ruodha.

NO.170 NITIE NG'AMA NOYIE THO MONDO OWARA (Nailed to the cross) Doh is F
1.Nitie ng'ama noyie tho mondo owara, 
mondo an marach ayud ngima 
Kendo yor kalwari noluwo kodhi tho, 
mondo owe richona duto.

Richona osegur, richona osegur, 
Noyie ting'o richona malich, 
Yesu nodhi e tho gi chandruok malich ngang' 
koyie ting'o richoga duto.

2. En mang'won kendo ber, okecha pile ka 
oluoko chunya be mochido 
Aonge bura moro, an thuolo chutho, 
nikech kethna duto nosegur

3. Anasik kuom Jawarna, ok anaweye, 
anawuoth gi mor ndalo duto 
Ka awer gi dhoga kod wend pak e chunya, 
nikech kethna duto nosegol

NO. 177 KA CHANDRUOK OSUDO MACHIEGNI KODI 
(Light beyond the shadows) Doh is E.

1. Ka chandruok osudo machiegni kodi 
Ka yo man e nyimi otimo mudho 
Nitie ler mogwedhi man kuom Ruoth Yesu 
Monego ing’i mondo ilo temruok.

Ne ler Yesu kaka rieny maler 
Ler mogwedhi mariembo luoro 
Ng’i wang’ Yesu mudho noringi 
Gen Yesu kende nikech en machiegni

2. Kata ok ing’eyo tiend ting’ni mapek 
Mosechandi e ngimani e piny ka 
Mond’ iting’ msalapi e chandruok duto 
Kendo igen Yesu ndalo duto te.

3. Dhi nyime kuom yie mondo ilo temruok 
King’eyo ka Jawar ni buti pile 
Kata ka lweny tek to kik chunyi oa 
Jawar nokonyi mondo ilo temruok.

4. Kata lweny ger chutho; kata kuyo thoth; 
Kata temruok duong’ machiegni hingoi 
Ruoth ni buti pile nomiyi teko 
Mar loyo temruok duto mabironi

NO. 266 E PINYNO MABER MANYIEN 
(In the land of fadeless day..) Doh is D Flat

1. E pinyno maber manyien, Nitie dala maler; 
Nosiki ma nyaka chieng', Kendo mudho onge.

Nyasaye noyuwe pi wang'wa, Onge tho kata kuyo; 
Ok gikwan kata ndalo (ndalo), Nikech mudho onge.

2. Dhorangeye mag lulu, E dalano maler; 
Yorene mag dhahabu, Kendo mudho onge.

3. Dhorangeyene ok lor, E dalano male; 
Aoch ngima mol kanyo, Kendo mudho onge.

4. Kanyo ok gidwar wang' chieng', E dalano maler; 
To Nyarombo En lerne, Kendo mudho onge...

NO. 268 WAWINJO MAR DALA MALER 
(We speak of the Realms) Doh is F

1. Wa winjo mar dala Nyasaye, E piny maber kendo manyien; Wawuoro kaka enobed, To wagombo bedo kanyo! 
Nitie wang’yo mar dhahabu, Kod udi madongo kucha; 
Kar bet ma Yesu oloso Ni jogo duto magene.

2. Kanyo richo onge chutho, Masira gi temruok bende; 
Gi ma dimi chunywa kuyo Onge kuro dala Nyasaye. 
Ji nobed gi chuny mar hera, Giniyud osimb dhahabu, 
Bende lewni marachere, Ma Yesu norwakgo joge.

3. Ruoth Yesu, los chunywa maler, Ni mondo wadonj e polo; Wadwaro neno dalano, Koa e polo kuom Nyasaye, 
Moikore ka miaha, Kolosore chuth ni Ruodhe; 
Wanamodhi pi mar ngima, Ma Ruoth ose loso kanyo.

4. Mago ma wang’ pok oneno, It bende to pok owinjo, 
Ma chuny dhano pok oparo, Nyasaye oloso ni joge. 
Watimuru kinda koro, nyaka chieng’ ma Yesu nobi; 
Wadonji e pinyno maber, Wadag kod Yesu nyaka chieng’ 


NO.308 NOGOLA E BUGO 
(He Brought Me Out) Doh is E Flat

1. Ne litna ka richona nokelo tho, 
Kendo ka naywak e bugo mar richo;
Ruoth nowinja gi e bugo matutno, 
Modemba, Ogola, moketa e mor.

Nogola e bugo mar richo,
Nochunga e wi Lwanda resruok;
Oketo wer e chunya koro,
Wend pak mamit, Alleluya!

2. Noketa ewi Lwanda bute chutho, 
Nosira motegno mond' asik kanyo;
Ok naluor podho kasiko e lwete, 
Nagen kuom ng'uonone nyak ayud locho.

3. Nomiya wer mamit ne en wer mar pak, 
Odiechieng' gotieno anawer wendno;
Chunya nigi ilo amor an thuolo, 
Anapak Jawarna ma oseresa.

4. Anawer ng'uonone miwuoro kuoma, 
Anapaka nyaka ji none berne;
Anawer wend warruok kuonde duto te, 
Nyaka ji mang'eny noyie kuom Nyasaye.